{
  "version": "v1.0.4",
  "botUsername": "RisaLiberadaBot",
  "channel": "@risaliberada",
  "modGroupId": -5573102135,
  "pagesBase": "https://floveorg.github.io/risa",
  "r2Folder": "risa",
  "groupUrl": "https://t.me/risaliberada",
  "webUrl": "https://risa.liberada.net",
  "limits": {
    "maxDurationS": 60,
    "maxFileBytes": 10485760,
    "maxPending": 5,
    "maxPerDay": 5
  }
}
